# default secured port (Spring will open it automatically)
server.port=8080
# H2 db
spring.h2.console.enabled=true
spring.h2.console.path=/path
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false
spring.datasource.name=dataSource
spring.sql.init.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;MODE=PostgreSQL
spring.datasource.username=test
spring.datasource.password=test
spring.sql.init.schema-locations=classpath:schema-postgresql.sql
spring.sql.init.data-locations=classpath:data-postgresql.sql

# App Properties
account.service.jwtSecret=SecretKey
account.service.jwtExpirationMs=60000
account.service.jwtRefreshExpirationMs=120000

