# default secured port (Spring will open it automatically)
server.port=8080
# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# App Properties
account.service.jwtSecret=SecretKey
account.service.jwtExpirationMs=60000
account.service.jwtRefreshExpirationMs=120000
