# Port
server.port=8080
# Jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.username=postgres
spring.datasource.password=postgres
# App Properties
account.service.jwtSecret=SecretKey
account.service.jwtExpirationMs=60000
account.service.jwtRefreshExpirationMs=120000
account.service.passwordResetTokenExpirationMs=60000
# Log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.alibaba.cloud.stream.binder.rocketmq=DEBUG
# Redis
spring.cache.type=redis
spring.redis.redisson.singleServerConfig.password:
spring.redis.redisson.singleServerConfig.address:"redis://127.0.0.1:6379"
spring.redis.redisson.singleServerConfig.database:1
spring.redis.redisson.threads:0
spring.redis.redisson.nettyThreads:0
spring.redis.redisson.codec:!<org.redisson.codec.FstCodec> {}
spring.redis.redisson.transportMode:"NIO"


